<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hex map builder</title>
	<link rel="icon" href="https://open-innovations.org/resources/images/logos/oi-square-10.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@OpenInnovates">
	<meta name="twitter:url" property="og:url" content="https://open-innovations.org/projects/hexmaps/builder">
	<meta name="twitter:title" property="og:title" content="Hex map builder">
	<meta name="twitter:description" property="og:description" content="Create your own point-topped hex map from a data file.">
	<meta name="twitter:image" property="og:image" content="https://open-innovations.org/projects/hexmaps/hexmap.png">
	<link rel="StyleSheet" href="resources/style.css" type="text/css" />
	<script type="text/javascript" src="resources/stuquery.js"></script>
	<script type="text/javascript" src="resources/stuquery.svg.js"></script>
	<script type="text/javascript" src="resources/stuquery.hexmap.js"></script>
	<script type="text/javascript" src="resources/builder.js"></script>
	<script>
	var builder;
	S(document).ready(function(){
		builder = new HexBuilder('builder',{
			'width':document.getElementById('builder').offsetWidth,
			'search':{'id':'search'}
		});
		builder.init();
	});
	</script>
	<style>
	section { margin-bottom: 1em; }
	.chooser { text-align: left; display: flex; line-height: 1.5em; }
	.chooser input { font-size:1em; }
	.chooser .vs { display: inline; margin: 2.5em 0.5em 0 0.5em; font-family: serif; font-style: italic; color: #666666; text-align: center; vertical-align: middle; }
	.chooser .part { position: relative; margin: 0px; width: 100%; display: inline; padding: 1em; line-height: 1.5em;  }
	.chooser .part input { padding: 0px 2px; }
	.chooser .part label { display: block; }
	.chooser .choose { display: inline; }
	.chooser .choose button { height: 100%; margin-left: 1em; }
	#url {
		line-height: 1.5em;
		width: 100%;
	}
	form { 
		position: relative;
	}
	.dropzone {
		line-height: 1.5em;
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		padding: 1em;
		box-sizing: border-box;
		border: 2px dashed #999999;
	}
	.dropzone.loaded {
		border: 2px solid transparent;
	}
	.dropzone.loaded .helpertext {
		display: none;
	}
	.dropzone.drop {
		background-color: #ddd;
	}
	.dropzone input {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		opacity: 0.01;
	}
	.spinner { position: absolute; left: 50%; top: 50%; transform: translate3d(-50%,-50%,0); z-index: 1000; }
	.spinner img { width: 5em; margin: auto; }
	#hexmap svg { margin: auto; display: block; }
	.hex-cell { fill-opacity: 1; }
	.hex-label { fill: white; }
	.hex-cell.highlighted { stroke: black!important; stroke-width: 2px!important; }
	.hex-cell.not-highlighted { opacity: 0.3!important; }
	.hex-cell.hover { stroke: white!important; stroke-width: 5px!important; opacity:1!important; fill-opacity: 1!important; }
	.hex-label.hover { fill: white!important; }
	.hex-label.selected { fill: black!important;}
	.hex-cell.selected { fill: #dfdfdf!important; }

	#search { position: absolute; display: block; width: 100%; max-width: 400px; }
	#search .search-inner { position: relative; }
	#search label {
		position: absolute;
		left: 0px;
		top: 0px;
		z-index: 100;
		font-size: 1em;
		display: inline-block;
		background: black;
		color: white;
		padding: 1.13em;
		font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
		line-height: 1;
		text-transform: uppercase;
		padding: 0.5em 1em;
		font-weight: bold;
		text-decoration: none;
		letter-spacing: 0.05em;
		line-height: 2em;
		width: 3em;
		height: 3em;
	}
	#search label svg { }
	#search input {
		font-size: 1em;
		background: rgba(255,255,255,0.7) !important;
		border: solid 0.5em black;
		border-radius: 0px;
		display: none;
		color: black;
		padding: 0 0.5em;
		height: 3em;
		width: 100%;
		position: relative;
		left: 0em;
		top: 0px;
		padding-left: 3em;
		z-index: 99;
	}
	#search svg { position: relative; top: 50%; transform: translate3d(0,-50%,0); }
	#search.searching input { display: inline-block; }
	#search .search-results { margin: 0px; list-style: none; }
	#search .search-results li a { padding: 0.5em 0.5em 0.5em 0.5em; text-align: left; background-color: rgba(223,223,223,0.92); display: block; color: inherit; text-decoration: none; }
	#search .search-results li a:hover, #search .search-results li a:focus, #search .search-results li a.selected { background-color: #000000; color: white; }

	.infobubble { color: black; line-height: 1.25em; }
	</style>
</head>
<body class="b1-bg">


	<div id="main" class="b6-bg">
	
		<header>
			<div class="b1-bg">
				<div class="holder" style="text-align:center;">
					<a href="https://open-innovations.org/"><img src="https://open-innovations.org/resources/images/logos/oi-square-10.svg" width="100px" /></a>
					<h1>Hex cartogram builder</h1>
				</div>
			</div>
		</header>
		
		<div class="c10-bg">
			<div id="messages"></div>
		</div>

		<div class="holder">
			<p>We like <a href="https://odileeds.org/blog/2017-05-08-mapping-election-with-hexes">creating hex cartograms</a> so we've created a tool <em>to help you make hex layouts</em> from your own data. You can either read in an existing <a href="hexjson.html">HexJSON file</a> or start creating your own hex cartogram from a CSV file. The CSV should contain a column with the heading <code class="b5-bg">id</code> that uniquely identifies each hex. Other columns will be added as properties of each hex. You can specify the position of the hex using the column headings <code class="b5-bg">q</code> and <code class="b5-bg">r</code>. A column with the heading <code class="b5-bg">n</code> or <code class="b5-bg">name</code> will set the displayed name of the hex. You can optionally colour the hexagons by including a column headed <code class="b5-bg">colour</code>. Once you have hexagons, move them to your desired positions (click one then click an empty hex to move it there). When you have everything where you want it, save the output. Note that this tool is for creating layouts rather than fully interactive visualisations.</p>
			
			<form id="validation_form" method="POST" enctype="multipart/form-data" accept-charset="UTF-8" >

				<section class="chooser">
					<div class="part b5-bg">
						<!--<label for="url">URL</label><input id="url" type="url" name="url" class="" placeholder="e.g. https://odileeds.github.io/hexmaps/data/wards-leeds.csv" pattern="https://.*" />-->
						<label for="url">URL (CSV or HexJSON)</label><input id="url" type="text" name="url" class="" placeholder="e.g. https://odileeds.github.io/hexmaps/data/wards-leeds.csv" />
					</div>
					<div class="vs">or</div>
					<div class="part b5-bg dropzone" id="drop_zone">
						<label for="standard_files">File</label>
						<div class="helpertext">Drop a .csv or .hexjson file here (or click to browse files)</div>
						<input id="standard_files" class="fileselect" type="file" title="browse" name="file" accept=".csv, .hexjson">
					</div>
				</section>
				<button id="submit" type="submit" class="button c10-bg">Hexify</button>
				<button id="example" class="c8-bg">Load example</button>
				<button id="reset" type="reset" class="c8-bg">Reset</button>
			</form>
		</div>

		<div id="builder">
			<div class="padded">
				<div id="hexmap">
					<div id="search"></div>
				</div>
			</div>

			<div class="options"></div>
		</div>

		
	</div>
	
	<footer class="b1-bg">
		<div class="holder">
			<h2>Notes</h2>
			<p>This tool will load CSV and HexJSON files. The CSV should contain a column with the heading <code class="b5-bg">id</code> that uniquely identifies each hex. Other columns will be added as properties of each hex. You can specify the position of the hex using the column headings <code class="b5-bg">q</code> and <code class="b5-bg">r</code>. A column with the heading <code class="b5-bg">n</code> or <code class="b5-bg">name</code> will set the displayed name of the hex. You can optionally colour the hexagons by including a column headed <code class="b5-bg">colour</code>.</p>
			<p>You can export the map in three ways:</p>
			<ol style="margin: 1em 0 1em 2em;">
				<li>HexJSON. This is the prefered output as it can be loaded back in to this tool again.</li>
				<li>SVG. This will save the image created in the browser. If you output as SVG you won't be able to load it back into this tool.</li>
				<li>GeoJSON. A cartogram is not geographic but some people have requested "geographic formats" so they can use these hex cartograms with specific GIS software. To make it "geographic" we've done a very simple projection at Null Island (0&deg;, 0&deg;) keeping the result to approximately 0.1&deg;&times;0.1&deg; to try to reduce distortions. If you output as GeoJSON you won't be able to load it back into this tool.</li>
			</ol>
			<h2>Credits</h2>
			&copy; 2017-22 <a href="https://odileeds.org/">Open Innovations</a>. Released under an MIT license. <a href="https://github.com/odileeds/hexmaps">Source on Github</a>.
		</div>
	</footer>

	<script src="https://open-innovations.org/resources/oi.log.js"></script>
	<script>
	OI.log.setup({'id':'odileeds','target':['odileeds.org','odileeds.github.io']}).add('action=view');
	</script>

</body>
</html>